.container {
    height:300px;
    width:500px;
    display:flex;
    flex-direction: column;
    margin: auto;
    justify-content: space-between;
    background-color: rgb(45, 124, 138);
     border-radius:11px 11px 0 0;
}
.title {
    text-align: center;
    font-size:40px;
    font-weight:bold;
    background-color: aquamarine;
    color:#fff;
    border-radius:10px 10px 0 0;
}
.results {
    display:flex;
    height:50px;
    border-radius:12px 
    
}
.result {
    flex-grow: 1;
    text-align: center;
    font-size:30px;
    font-weight:bold;
    color:#000;
}
.buttons {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    
}
.button {
    flex-grow: 1;
    margin: 5px;
    width:30px;
    font-size:30px;
    font-weight:bold;
    border-radius: 50px;


}
