<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- <link rel="stylesheet" href="calculator2.css"> -->
     <link rel="stylesheet" href="calculator2.1.css">
</head>
<body>
    <div class="container">
        <div class="title">Calculator</div>
        <div class="results">
            <input type="text" class="result" id="resultInput">
        </div>
        <div class="buttons">
            <button class="button" onclick="button(this)">7</button>
            <button class="button" onclick="button(this)">8</button>
            <button class="button" onclick="button(this)">9</button>
            <button class="button" onclick="button(this)">+</button>
        </div>
        <div class="buttons">
            <button class="button" onclick="button(this)">4</button>
            <button class="button" onclick="button(this)">5</button>
            <button class="button" onclick="button(this)">6</button>
            <button class="button" onclick="button(this)">-</button>
        </div>
        <div class="buttons">
            <button class="button" onclick="button(this)">1</button>
            <button class="button" onclick="button(this)">2</button>
            <button class="button" onclick="button(this)">3</button>
            <button class="button" onclick="button(this)">x</button>
        </div>
        <div class="buttons">
            <button class="button" onclick="button(this)">0</button>
            <button class="button" onclick="button(this)">C</button>
            <button class="button" onclick="button(this)">=</button>
            <button class="button" onclick="button(this)">:</button>
        </div>
    </div>
    <script src="calculator2.js"></script>
</body>
</html>