<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cusc.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="navbar">
            <i class="bx bx-menu"></i>
            <div class="logo"><a href="#">Cusc</a></div>
            <div class="nav-links">
                <div class="sidebar-logo">
                    <span class="logo-name">Cusc</span>
                    <i class="bx bx-x"></i>
                </div>
                <ui class="links">
                    <li>
                        <a href="#">Tuyển Sinh</a>
                          <i class="bx bxs-chevron-down arrow ts-arrow"></i>
                          <ul class="ts-subnav subnav">
                            <li><a href="">Thông tin tuyển sinh</a></li>
                            <li><a href="">Câu hỏi thường gặp</a></li>
                            <li><a href="">Tạo sao cusc </a></li>
                            <li><a href="">Môi trường học tập tại cusc</a></li>
                            <li><a href="">Lý do nên học lập trình</a></li>
                            <li><a href="">Tra cứu thông tin trúng tuyển các trường ĐH </a></li>
                          </ul>
                    </li>
                    <li>
                        <a href="">Việc Làm</a>
                        <i class="bx bxs-chevron-down arrow vl-arrow"></i>
                        <ul class="vl-subnav subnav">
                            <li><a href="">Thông báo tuyển dụng</a></li>
                            <li><a href="">Công ty tuyển dụng</a></li>
                            <li><a href="">Sinh viên tìm được việc làm </a></li>
                            <li><a href="">Nộp hồ sơ tuyển dụng</a></li>
                            <li><a href="">Phiếu đăng ký tìm việc</a></li>
                          </ul>
                    </li>
                    <li>
                        <a href="">Đào Tạo Quốc Tế</a>
                        <i class="bx bxs-chevron-down arrow dtqt-arrow"></i>
                        <ul class="dtqt-subnav subnav">
                            <li><a href="">Lập trình viên Aptech</a></li>
                            <li><a href="">Aptech Express</a></li>
                            <li><a href="">Bằng đôi kỹ sữ CNTT (VLVH) </a></li>
                            <li><a href="">Bằng CNTT Anh Quốc</a></li>
                            <li><a href="">Ghi danh</a></li>
                            <li><a href="">Liên thông</a></li>
                          </ul>
                    </li>
                    <li>
                        <a href="">Đào Tạo Ngắn Hạn</a>
                        <i class="bx bxs-chevron-down arrow dtnh-arrow"></i>
                        <ul class="dtnh-subnav subnav">
                            <li><a href="">Chương trình đào tạo</a></li>
                            <li><a href="">Ghi danh</a></li>
                          </ul>
                    </li>
                    <li>
                        <a href="">Đào Tạo Theo Yêu Cầu</a>
                        <i class="bx bxs-chevron-down arrow dttyc-arrow"></i>
                        <ul class="dttyc-subnav subnav">
                            <li><a href="">Các khóa đào tạo dành cho doanh nghiệp</a></li>
                            <li><a href="">Các khóa đào tạo dành cho Sở Ban Nghành</a></li>
                            <li><a href="">Đào tạo theo yêu cầu </a></li>
                          </ul>
                    </li>
                    <li>
                        <a href="">Giảng Viên</a>
                        <i class="bx bxs-chevron-down arrow gv-arrow"></i>
                        <ul class="gv-subnav subnav">
                            <li><a href="">Demo</a></li>
                            <li><a href="">Demo</a></li>
                            <li><a href="">Demo</a></li>
                          </ul>
                    </li>
                     <li>
                        <a href="">Giáo vụ</a>
                        <i class="bx bxs-chevron-down arrow gvu-arrow"></i>
                        <ul class="gvu-subnav subnav">
                            <li><a href="">Quy định,Quyết định</a></li>
                            <li><a href="">Biểu mẫu và quy trình</a></li>
                            <li><a href="">Hướng dẫn</a></li>
                            <li><a href="">Thời Khóa biểu</a></li>
                            <li><a href="">Lịch thi tháng</a></li>
                            <li><a href="">Tra cứu điểm thi</a></li>
                            <li><a href="">Cập nhật thông tin</a></li>
                            <li><a href="">CUSC Point</a></li>
                          </ul>
                    </li>
                       <li>
                        <a href="">Tấm gương tiêu biểu</a>
                        <i class="bx bxs-chevron-down arrow tgtb-arrow"></i>
                        <ul class="tgtb-subnav subnav">
                            <li><a href="">Demo</a></li>
                            <li><a href="">Demo</a></li>
                            <li><a href="">Demo </a></li>
                            <li><a href="">Demo</a></li>
                            <li><a href="">Demo</a></li>
                            <li><a href="">Demo</a></li>
                          </ul>
                    </li>
                </ui>
            </div>
        </div>
    </nav>
    <section>
        
    </section>
    <script src="cusc.js"></script>
</body>
</html>