<html>
<head>
<meta charset="utf-8" />
<title>mainmenu</title>
<style type="text/css">
#mnuMain {
	display: block;	
	width: 800px;
	height: 30px;
	padding: 5px;
	margin: 0px;
	border: 1px solid rgb(16,96,192);
	background-image: -webkit-gradient(linear, 0% 100%, 0% 0%, from(rgb(16,96,192)), to(rgb(96,192,255)));
	background-image: -moz-linear-gradient(bottom,top,from(rgb(16,96,192)), to(rgb(96,192,255)));
	z-index: 150;
}
#mnuMain ul {
	float:left;
	list-style: none;
	padding: 0px;
	margin: 0px;
	z-index: 150;
}
#mnuMain ul li {
	float: left;
	padding: 0px;
	margin: 0px;
}
#mnuMain li a {
	display: block;
	color: black;
	font-weight: bold;
	text-decoration: none;
	padding: 5px 10px;
	margin: 0px;
}
#mnuMain li:hover {
	color: #ff0000;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(255,255,100)), to(rgb(255,255,255)));
	background-image: -moz-linear-gradient(top,bottom,from(rgb(255,255,100)), to(rgb(255,255,255)));
}
#mnuMain li:hover > a {
	color: #ff0000;
}
#mnuMain li ul {
	position: absolute;
	padding: 5px;
	margin: 0px;
	border: 1px solid rgb(16,96,192);
	background-image: -webkit-gradient(linear, 0% 100%, 0% 0%, from(rgb(16,96,192)), to(rgb(96,192,255)));
	background-image: -moz-linear-gradient(bottom,top,from(rgb(16,96,192)), to(rgb(96,192,255)));
	padding: 5px;
	display: none;
	z-index: 150;
}
#mnuMain li:hover ul {
	display: block;
}
#mnuMain ul li ul li {
	width: 10em;
	float: none;
}
</style>
</head>
<body>
	<div id="mnuMain">
		<ul>
			<li>
				<a href="#">Home Page</a>
			</li>
			<li>
				<a href="#">Customer</a>
				<ul>
					<li>
						<a href="#">Login</a>
					</li>
					<li>
						<a href="#">Register</a>
					</li>
					<li>
						<a href="#">Forget password</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">Catalog</a>
				<ul>
					<li>
						<a href="#">Books</a>
					</li>
					<li>
						<a href="#">Flowers</a>
					</li>
					<li>
						<a href="#">Foods</a>
					</li>
					<li>
						<a href="#">Mobikes</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">Support</a>
				<ul>
					<li>
						<a href="#">Online support</a>
					</li>
					<li>
						<a href="#">Contact</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">About</a>
			</li>
		</ul>
	</div>
</body>
</html>